{
  "name": "git-merge-helper",
  "version": "1.0.0",
  "description": "Interactive CLI tool for resolving Git merge conflicts with ease",
  "type": "module",
  "main": "./src/index.js",
  "bin": {
    "git-merge-helper": "./bin/cli.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "publish:npm": "npm publish --registry=https://registry.npmjs.org/",
    "publish:github": "npm publish --registry=https://npm.pkg.github.com/"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "git",
    "merge",
    "conflict",
    "cli",
    "interactive",
    "merge-helper",
    "git-conflict",
    "conflict-resolution",
    "merge-conflicts",
    "git-tools"
  ],
  "author": {
    "name": "Rashid",
    "url": "https://github.com/Rashidqf"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rashidqf/git-merge-helper.git"
  },
  "bugs": {
    "url": "https://github.com/Rashidqf/git-merge-helper/issues"
  },
  "homepage": "https://github.com/Rashidqf/git-merge-helper#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "inquirer": "^9.2.12",
    "simple-git": "^3.21.0"
  }
}

